==TwitterOAuthTemplate
twitterアカウントでログインするrailsアプリのテンプレートです。

==仕様
* Ruby2.0
* Ruby on Rails4.0
* MySQL5.0
* unicorn

===Twitter認証
* omniauth

===Twitterのアイコンを保管
* paperclip
* Amazon S3

===UI
* TwitterBootstrap

===メッセージ表示
* jquery.toastmessage.js

==準備
* imageMagickインストール
* TwitterDevelopersにアプリを登録
* AWSアカウントを作成し、S3バケットを作成
* 大きいロゴ画像（90*450）と小さいロゴ画像（30x150）を作成

==使い方
以下の環境変数を設定してください。

* RAILS_ROOT=railsのroot

* MYSQL_DB=db名
* MYSQL_PASSWORD=dbパスワード
* MYSQL_NAME=dbユーザ名

* CONSUMER_KEY=Twitterのconsumer key
* CONSUMER_SECRET=Twitterのconsumer secret

* ACCESS_KEY_ID=AWSのアクセスキーID
* SECRET_ACCESS_KEY=AWSのシークレットアクセスキー

* BUCKET_NAME=S3のバケット名（本番）
* BUCKET_NAME_DEV=S3のバケット名（開発）
* BUCKET_NAME_TEST=S3のバケット名（テスト）